@import "definitions.less";
@import "snippets/skills.less";
@import "snippets/projects.less";

html,
body {
    color: @bodyTextColor;
    font-family: @bodyFont, @fallbackFont;
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

a {
    color: @bodyTextColor;
}

#main-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

nav.main{
    .navFont();
    .defaultWidthAndMargin();
    margin-bottom: 100px;
    ul {
        display: grid;
        grid-template-columns: 64px min-content min-content min-content auto min-content;
        grid-gap: 20px;
        grid-template-rows: 64px;
        grid-template-areas: "home bio studies other blank contact";
    }
    li a {
        color: @navFontColor;
        line-height: 64px;
        display: block;
        overflow: hidden;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
    }
    li.home a{
        text-indent: -9999px;
        background-image: url("../img/furniture/aj.logo.svg");
        background-size: auto 64px;
        background-repeat: no-repeat;
        background-position: center left;
    }
    li.contact{
        grid-area: contact;
        a {
            text-align: right;
        }
    }
}

nav.social{
    width: 20px;
    position: absolute;
    right: 0;
    top: -80px;
    z-index: 10;
    li.top{
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQYV2NgYGD4DwABBAEAcCBlCwAAAABJRU5ErkJggg==);
        background-position: center left;
        background-repeat: repeat-x;
        text-align: right;
        display: block;
        text-transform: uppercase;
        transform-origin: 10px 50%;
        transform: rotate(90deg);
        padding-left: 42px;

        span {
            .socialFont();
            background: #fff;
            padding: 0 50px 0 10px;
            display: block;
        }
    }

    ul a{
        cursor: pointer;
        width: 20px;
        height: 30px;
        display: block;
        overflow: hidden;
        text-indent: -9999px;
        background-size: 15px 15px;
        background-repeat: no-repeat;
        background-position: center center;

        &.instagram{
            margin-top: 90px;
            background-image: url("../img/furniture/ic-ig.svg");
        }
        &.behance{
            background-image: url("../img/furniture/ic-behance.svg");
        }
        &.linked-in{
            background-image: url("../img/furniture/ic-linkedin.svg");
        }
    }
}

section.content{
    .defaultWidthAndMargin();
    .contentFont();
    flex: 1;
    position: relative;

    article{
        margin-left: 84px;
    }
}


footer {
    color: @footerTextColor;
    background: @footerColor;
    width: 100%;

    .inner{
        .defaultWidthAndMargin();
        .footerFont();
        line-height: 35px;
        height: 35px;
        text-align: right;
    }
}