@bodyTextColor: #000;

@headerStartColor: #1D1D1B;
@headerEndColor: #6201D7;
.headerColor{
     background: linear-gradient(96deg, @headerStartColor, @headerEndColor 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@footerColor: #000;
@footerTextColor: #fff;
@navFontColor: #000;
@contentMaxWidth: 960px;

@bodyFont: "Raleway";
@highlightFont: "Montserrat";
@fallbackFont: monospace;

@galleryColorPrimary: #6A01E9;
@galleryColorPrimaryText: white;
@galleryColorSecondary: #FFD82F;
@galleryColorSecondaryText: black;
@galleryColorTertiary: #2EF1D1;
@galleryColorTertiaryText: black;

.arrow{
    @size: 14px;
    @width: 1px;

    cursor: pointer;
    display: block;
    width: @size / 1.414;
    height: @size / 1.414 * 2;
    position: relative;

    & span,
    &:before,
    &:after{
        background: @bodyTextColor;
        content: '';
        display: block;
        width: @size;
        height: @width;
        position: absolute;
        top: calc(50% - (@width / 2));
    }

    &:before{
        transform: rotate(-45deg);
    }

    &:after{
        transform: rotate(45deg);
    }

    & span{
        width: 0;
    }

    &:hover span{
        width: @size * 1.414;
    }

    &.arrow--left{
        & span,
        &:before,
        &:after{
            left: 0;
            transform-origin: left 50%;
        }

        &:before,
        &:after{
            transition: left 0.3s 0.05s;
        }

        & span{
            transition: width 0.3s, left 0.3s 0.05s;
        }

        &:hover{
            & span,
            &:before,
            &:after{
                left: @size/ 1.414 * -1;
            }
        }
    }
    &.arrow--right{
        & span,
        &:before,
        &:after{
            right: 0;
            transform-origin: right 50%;
        }

        &:before,
        &:after{
            transition: right 0.3s 0.05s;
        }

        & span{
            transition: width 0.3s, right 0.3s 0.05s;
        }

        &:hover{
            & span,
            &:before,
            &:after{
                right: @size/ 1.414 * -1;
            }
        }
    }
}

section.split{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "alpha beta";
}

.socialFont{
    font-family: @bodyFont, @fallbackFont;
    font-size: 12px;
    font-weight: bold;
}
.footerFont{
    font-family: @highlightFont, @fallbackFont;
    font-size: 12px;
}
.contentFont{
    font-family: @bodyFont, @fallbackFont;
    font-size: 22px;
}
.navFont{
    font-family: @bodyFont, @fallbackFont;
    font-size: 12px;
}
.defaultWidthAndMargin{
    width: @contentMaxWidth;
    max-width: @contentMaxWidth;
    margin: 0 auto;
    box-sizing: border-box;
}

.gallery-grid{
    display: grid;
    grid-gap: 20px;
    margin: 0 auto 80px;
    position: relative;
    box-sizing: border-box;

    div{
        position: relative;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: border-box;
        border-radius: 25px;
    }

    a{
        border-radius: 25px;
        color: transparent;
        font-size: 16px;
        letter-spacing: 0.05em;
        text-decoration: none;
        display: block;
        text-align: left;
        text-indent: -9999px;
        transition: background-color 0.5s, color 0.5s;
        box-sizing: border-box;
        padding: 0 20px;
        height: 100%;

        span{
            display: block;
        }

        .title{
            padding-top: 60px;
            font-size: 22px;
            font-weight: bold;
        }

        .focus{
            padding-top: 15px;
            font-size: 12px;
            font-style: italic;
        }

        &::after{
            font-size: 14px;
            font-weight: normal;
            text-transform: uppercase;
            display: block;
            padding: 30px 0 0;
        }

        &:hover{
            text-indent: 0;
            transition: background-color 0.5s, color 0.5s;
        }
    }
}