@import "/resources/css/base.css";

p.section-header {
    text-align: center;
}

section {
    border-bottom: 3px solid #F4F5F5;
}
section.contact {
    border-bottom: none;
    padding-bottom: 100px;
}

/* Main header */
#about{
    padding-bottom: 100px;
}
header.intro{
    background: #6B00E9 url(../img/backgrounds/face.png) no-repeat fixed top right;
    background-size: 70% auto;
}
header div.intro-inner {
    background: url(../img/backgrounds/header.svg) bottom left repeat-x;
    margin-bottom: -2px;
}

header h1 {
    margin: 0;
    padding: 30px 0 30px;
    color: #fff;
    text-align: left;
    font-size: 35pt;
    line-height: 1.7;
    letter-spacing: 0.01em;
    box-sizing: border-box;
}
header .title-text{
    width: 70%;
    margin: 0 auto;
}

header h1 span {
    border-bottom: 5px solid #F6E18A;
    padding: 20px 0;
}

header p {
    color: #B3A9EB;
}


/* Skill sets */
table.skills {
    width: 80%;
    margin: 0 auto 100px;
}

.skills td, .skills th {
    padding: 1em;
    vertical-align: top;
}
.skills th{
    text-align: right;
    white-space: nowrap;
}
.skills td {
    text-align: left;
}
.skills th.icon-title {
    vertical-align: middle;
}

.skills span {
    text-indent: -9999px;
    overflow: hidden;
    height: 64px;
    width: 64px;
    white-space: nowrap;
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 50px 50px;
}
.skills span.sep {
    display: none;
}
.skills span.photoshop {
    background-image: url(../img/icons/ps.png);
}
.skills span.illustrator {
    background-image: url(../img/icons/ai.png);
}
.skills span.indesign {
    background-image: url(../img/icons/id.png);
}
.skills span.experience-design {
    background-image: url(../img/icons/xd.png);
}
.skills span.dreamweaver {
    background-image: url(../img/icons/dw.png);
}
.skills span.muse {
    background-image: url(../img/icons/mu.png);
}

/* porfolio */
.portfolio-grid {
    margin: 0 auto;
    position: relative;
    margin-bottom: 100px;
}

.portfolio-grid td {
    border: 15px solid #fff;
    width: 30vw;
    height: 18.5vw;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.portfolio-grid td[colspan="2"] .title {
    margin: 40% 0 0;
    text-indent: -9999px;
    overflow: hidden;
    font-size: 0;
    display: none;
}

.portfolio-grid tr td:first-child {
    border-width: 15px 15px 15px 0;
}

.portfolio-grid tr td:last-child {
    border-width: 15px 0 15px 15px;
}

.portfolio-grid td.eco-tour {
    background-image: url(../img/portfolio/grid/ecotour_min.png);
}
.portfolio-grid td.gefion {
    background-image: url(../img/portfolio/grid/gefion_min.png);
}
.portfolio-grid td.blackbx {
    background-image: url(../img/portfolio/grid/blackbx_min.png);
}
.portfolio-grid td.package {
    background-image: url(../img/portfolio/grid/package_min.png);
}
.portfolio-grid td.balkan {
    background-image: url(../img/portfolio/grid/balkan_min.png);
}
.portfolio-grid td.photo-manipulation {
    background-image: url(../img/portfolio/grid/photomanip_min.png);
}
.portfolio-grid td.kurczaki {
    background-image: url(../img/portfolio/grid/kurczaki_min.png);
}
.portfolio-grid td.kotlownia {
    background-image: url(../img/portfolio/grid/kotlownia_min.png);
}
.portfolio-grid td.rpz {
    background-image: url(../img/portfolio/grid/rpz_min.png);
}
.portfolio-grid td.tere-fere {
    background-image: url(../img/portfolio/grid/terefere_min.png);
}
.portfolio-grid td.wbs {
    background-image: url(../img/portfolio/grid/wbs_min.png);
}
.portfolio-grid td.photography {
    background-image: url(../img/portfolio/grid/photo_min.png);
}
.portfolio-grid td.illustration{
    background-image: url(../img/portfolio/grid/illustrations_min.png);
}
.portfolio-grid td.print {
    background-image: url(../img/portfolio/grid/poster_min.png);
}
.portfolio-grid td.logos{
    background-image: url(../img/portfolio/grid/logos_min.png);
}
.portfolio-grid td.kwk {
    background-image: url(../img/portfolio/grid/kwk_min.png);
}
.portfolio-grid td.web {
    background-image: url(../img/portfolio/grid/web_min.png);
}

.portfolio-grid td .title {
    text-indent: -9999px;
    overflow: hidden;
    font-size: 0;
}

.portfolio-grid a {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 40%;
    text-align: center;
    text-indent: -9999px;
    transition: background-color 0.5s;
}

.portfolio-grid td[colspan="2"] a{
    padding-top: 20%;
}

.portfolio-grid td[rowspan="2"] a{
    padding-top: 80%;
}

.portfolio-grid a:hover {
    text-indent: 0;
    background-color: rgba(105, 19, 224, 0.8);
    transition: background-color 0.5s;
}

/* Contact */
section.contact h1 {
    padding-top: 200px;
    background: url(../img/contact.png) top 100px center no-repeat;
}

ul.contact {
    text-align: center;
}
ul.contact a {
    display: block;
}
ul.contact a.email {
    text-align: center;
    font-size: 29pt;
    color: #5FF5DC;
    text-decoration: none;
}

ul.contact li.social {
    display: inline-block;
}

ul.contact li.social a {
    text-indent: -9999px;
    overflow: hidden;
    margin: 40px 20px;
    display: block;
    height: 64px;
    width: 64px;
}

ul.contact li.be a {
    background: url(../img/icons/behance.png) center center no-repeat;
}
ul.contact li.insta a {
    background: url(../img/icons/instagram.png) center center no-repeat;
}
ul.contact li.linkedin a {
    background: url(../img/icons/linked.png) center center no-repeat;
}

.cms-home {
    text-align: center;
}

.cms-home h2 {
    font-weight: bold;
    font-size: 22pt;
    margin-top: 1em;
}
.cms-home h2::before {
  display: block;
  content: " ";
  margin-top: -160px;
  height: 160px;
  visibility: hidden;
  pointer-events: none;
}

.cms-home h2.study {
    color: #ffe169;
}
.cms-home h2.internship {
    color: #38f1d3;
}
.cms-home h2.work {
    color: #791ce6;
}

.cms-home h3 {
    font-weight: bold;
    font-size: 18pt;
    margin-top: 1em;

}
.cms-home p {
    color: #838383;
    margin: 0;
    padding: 0;
}

ul.timeline-links {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto 30px;
    text-align: center;
    width: 75%;
    box-sizing: border-box;
}

ul.timeline-links li {
    grid-row: 1;
    box-sizing: border-box;
}

ul.timeline-links li a{
    color: #000;
    display: block;
    font-weight: bold;
    text-decoration: none;
    padding: 15px;
    border: 1px solid #dedede;
    border-radius: 350px;
    transition: background 0.5s ease;
}

ul.timeline-links li a.work{
    border: 2px solid #6900E3;
}
ul.timeline-links li a.internship{
    border: 2px solid #2EF1D1;
}
ul.timeline-links li a.study{
    border: 2px solid #FFE98F;
}

ul.timeline-links li a.work.on{
    background: #6900E3;
}
ul.timeline-links li a.internship.on{
    background: #2EF1D1;
}
ul.timeline-links li a.study.on{
    background: #FFE98F;
}

div.timeline div.text-version {
    display: none;
}
div.timeline {
    margin: 0 auto;
    width: 98%;
    margin-bottom: 50px;
}

div.timeline .inner {
    position: relative;
}

div.timeline .base,
div.timeline .over {
    position: relative;
    top: 0;
    left: 0;
    background-image: url(../img/timeline10.png);
    background-position: 0 0;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-bottom: 16.7583333%;
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
    opacity: 1.0;
    transition: filter 0.5s ease, opacity 0.5s ease;
}
div.timeline .over {
    position: absolute;
    top: 0;
    z-index: 2;
}
div.timeline .over.off {
    opacity: 0;
}

div.timeline .base.grey {
   -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   filter: grayscale(100%);
   opacity: 0.1;
   transition: filter 0.5s ease, opacity 0.5s ease;
 }

/*@media screen and (max-width: 1048px) {
    div.timeline div.base,
    div.timeline div.over {
        background: none;
        padding-bottom: 0px;
    }
    
    div.timeline .wide-container {
        width: 80%;
        max-width: 1400px;
        margin: 0 auto;
    }
    div.timeline div.text-version{
        display: block;
    }
    header p {
        width:  80%;
    }
}*/

@media only screen and (max-width: 700px) {
    ul.timeline-links {
        width: 95%;
    }

    header .title-text{
        width: 95%;
    }

    ul.contact a.email {
       font-size: 20pt;
    }
}