/* porfolio */
@import "../definitions.less";

.primary{
    a.hover,
    a:hover{
        background-color: @galleryColorPrimary;
        color: @galleryColorPrimaryText;

        .a, .a:before, .a:after{
            background-color: @galleryColorPrimaryText;
        }
    }

    .hover .label,
    &:hover .label{
        color: #fff;
    }
}

.secondary{
    a.hover,
    a:hover{
        background-color: @galleryColorSecondary;
        color: @galleryColorSecondaryText;

        .a, .a:before, .a:after{
            background-color: @galleryColorSecondaryText;
        }
    }
}

.tertiary{
    a.hover,
    a:hover{
        background-color: @galleryColorTertiary;
        color: @galleryColorTertiaryText;

        .a, .a:before, .a:after{
            background-color: @galleryColorTertiaryText;
        }
    }
}

.portfolio-grid{
    .gallery-grid();
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: repeat(5, 240px);
    grid-template-areas: "kurczaki     aloelive            app"
                         "kurczaki     photomanipulation   photomanipulation"
                         "logos        waterbysun          kot"
                         "rpz          rpz                 webdesign"
                         "photography  kwk                 webdesign";

    &:before{
        padding-bottom: 100%;
    }

    div{
        //.arrow(@arrowSize, @frondSize, @arrowTopOffset, @topOffset, @width, @startWidth){
        div{
            position: relative;
            font-size: 14px;
            line-height: 18px;
            margin-top: 20px;
            .linkText();
            .arrow(30px, 6px, 2px, 8px, 2px, 10px);

            span.label{
                text-align: left !important;
            }
            .a{
                left: 120px;
            }
        }

        &.app{
            background-image: url(../img/portfolio/grid/aj-gallery-app.png);
            grid-area: app;
            .primary();
        }

        &.photo-manipulation{
            background-image: url(../img/portfolio/grid/aj-gallery-photoman.png);
            grid-area: photomanipulation;
            .secondary();
        }

        &.kurczaki{
            background-image: url(../img/portfolio/grid/aj-gallery-kur.png);
            grid-area: kurczaki;
            .secondary();
        }

        &.aloe-live{
            background-image: url(../img/portfolio/grid/aj-gallery-pack.png);
            grid-area: aloelive;
            .tertiary();
        }

        &.rpz{
            background-image: url(../img/portfolio/grid/aj-gallery-rpz.png);
            grid-area: rpz;
            .secondary();
        }

        &.wbs{
            background-image: url(../img/portfolio/grid/aj-gallery-wbs.png);
            grid-area: waterbysun;
            .tertiary();
        }

        &.photography{
            background-image: url(../img/portfolio/grid/aj-gallery-phot.png);
            grid-area: photography;
            .tertiary();
        }

        &.kot{
            background-image: url(../img/portfolio/grid/aj-gallery-kot.png);
            grid-area: kot;
            .primary();
        }

        &.illustration{
            background-image: url(../img/portfolio/grid/illustrations_min.png);
            grid-area: illustration;
            .primary();
        }

        &.print{
            background-image: url(../img/portfolio/grid/poster_min.png);
            grid-area: print;
        }

        &.logos{
            background-image: url(../img/portfolio/grid/aj-gallery-logos.png);
            grid-area: logos;
            .primary();
        }

        &.kwk{
            background-image: url(../img/portfolio/grid/aj-gallery-kwk.png);
            grid-area: kwk;
            .primary();
        }

        &.web{
            background-image: url(../img/portfolio/grid/aj-gallery-web.png);
            grid-area: webdesign;
            .tertiary();
        }
    }
}